<?xml version="1.0" encoding="utf-8"?>
<!-- Autora: Isabel Piñuel González -->
<!-- Este proyecto es parte del TFG del Curso de Adaptación al Grado de Informática -->
<!-- Universidad Internacional de la Rioja (UNIR) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_hospital_claro">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_nombre"
            android:editable="false"
            android:width="320dp"
            android:height="30dp"
            android:textSize="20dp"
            android:hint="Nombre de paciente"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_edad"
            android:editable="false"
            android:width="50dp"
            android:height="30dp"
            android:textSize="20dp"
            android:hint="Edad"
            android:numeric="integer"
            android:maxLength="3"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dip"
            android:text="@string/episodio_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:id="@+id/lbl_episodio_foto"
            android:editable="false"
            android:width="400dp"
            android:height="30dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imv_foto"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:text="@string/Foto_Ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:height="40dp"
            android:textSize="15dp"
            android:enabled="true"
            android:id="@+id/btn_foto_menos"
            android:gravity="center_horizontal" />
        <Button
            android:text="@string/Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="95dp"
            android:height="40dp"
            android:textSize="15dp"
            android:enabled="true"
            android:id="@+id/btn_camara"
            android:gravity="center_horizontal" />
        <Button
            android:text="@string/Borra_Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="95dp"
            android:height="40dp"
            android:textSize="15dp"
            android:enabled="true"
            android:id="@+id/btn_borra_foto"
            android:gravity="center_horizontal" />
        <Button
            android:text="@string/Foto_Sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:height="40dp"
            android:textSize="15dp"
            android:enabled="true"
            android:id="@+id/btn_foto_mas"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>