<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TRAtaMeWS_org_madrid_salud_gestionai_ServicioDA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gestionai.salud.madrid.org/ServiciosGestionAI/ServicioDAExt.asmx</Value>
    </Setting>
    <Setting Name="cadena_conexion_TRAtaMe" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HCRTDERMAS01\HCRTDERMA;Initial Catalog=TRAtaMe;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HCRTDERMAS01\HCRTDERMA;Initial Catalog=TRAtaMe;Integrated Security=True</Value>
    </Setting>
    <Setting Name="cadena_conexion_clihis" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=CLINICA_HIS;uid=informix;pwd=informix&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=CLINICA_HIS;uid=informix;pwd=informix</Value>
    </Setting>
    <Setting Name="telediagnosticoWS_org_madrid_salud_gestionai_ServicioDA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gestionai.salud.madrid.org/ServiciosGestionAI/ServicioDAExt.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>